<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisEdutivaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLPAGOSDT">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SisEdutivaEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLPAGOSDT" EntityType="Self.TBLPAGOSDT" />
    <FunctionImport Name="SP_Gestionar_Pagos" ReturnType="Collection(SisEdutivaModel.SP_Gestionar_Pagos_Result)">
      <Parameter Name="IDCliente" Mode="In" Type="Int32" />
      <Parameter Name="Cliente" Mode="In" Type="String" />
      <Parameter Name="DNI" Mode="In" Type="Int32" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="opc" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Gestionar_Pagos_Result">
    <Property Type="Int32" Name="IDCliente" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="DNI" Nullable="true" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>